<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Day in My Life as a Student Commuting from Oakville to UTM</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <main>
      
      <section class="hero parallax">
        <div class="card">
          <h1>6:30 AM</h1>
          <p>Oakville. The day begins.</p>
        </div>
      </section>

      <section class="content">
        <h2>The Commute</h2>
        <p>
          Take the GO from Oakville to Mississauga, then straight to my Starbucks
          pre-order. Same seat, same playlist, sometimes same but other times different coffees in hand before 9.
        </p>
      </section>

      <section class="background parallax">
        <div class="card">
          <h2>9:00 AM</h2>
          <p>UTM. Time to clock in at the Career Centre.</p>
        </div>
      </section>

      <section class="content">
        <h2> Attend Lectures while trying to stay up, Then Home</h2>
        <p>
          By 2 PM I've switched from employee to student. By evening, I'm back
          on the GO to Oakville, somehow ready to do it all again tomorrow.
        </p>
      </section>

    </main>

  </body>
</html>